# MLIntegrationUsingTensorFlowLiteDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shrishri1108/demotenserflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shrishri1108/MLIntegrationUsingTensorFlowLiteDemo/: AudioClassificationActivity.java  Constant.java  FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  MainActivity.java  ObjectDetectionActivity.java
app/src/main/java/dev/shrishri1108/MLIntegrationUsingTensorFlowLiteDemo/helpers/: AudioHelperActivity.java  BoxWithLabel.java  ImageHelperActivity.java
app/src/main/java/dev/shrishri1108/MLIntegrationUsingTensorFlowLiteDemo/language_translation/: TextLanguageIdentificationActivity.java  TextRecognitionFromBitmapAcitivity.java  TextTranslationAcitivity.java
app/src/main/java/dev/shrishri1108/demotenserflow/: Constant.java  FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  MainActivity.java  ObjectDetectionActivity.java
app/src/main/java/dev/shrishri1108/demotenserflow/helpers/: BoxWithLabel.java  ImageHelperActivity.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_image_helper.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/dev/shrishri1108/demotenserflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
