plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.shrishri1108.MLIntegrationUsingTensorFlowLiteDemo'
    compileSdk 35

    defaultConfig {
        applicationId "dev.shrishri1108.MLIntegrationUsingTensorFlowLiteDemo"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    implementation ("com.google.mlkit:image-labeling:17.0.9")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Custom Image classification
    implementation 'com.google.mlkit:image-labeling-custom:17.0.3'

    // Object Detection Library

    implementation 'com.google.mlkit:object-detection:17.0.2'

    // Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // To recognize Latin script
    implementation("com.google.mlkit:text-recognition:16.0.1")
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    // To recognize Devanagari script
    ////    Translate text
        implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-devanagari:16.0.1'
//    You can use ML Kit to identify the language of a string of text.
    // Use this dependency to use the dynamically downloaded model in Google Play Services
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'

    //Audio Classification
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'


}